version: "3.3"
services:
  web:
    image: registry.gitlab.com/remla-course/2021/myweb:latest
    ports:
      - "8080:8080"
    environment:
      - MODEL_HOST=http://models:8080

  models:
    image: registry.gitlab.com/remla-course/2021/mymodels:latest